{
  "id": "ddd8d632-d03f-442b-9a7e-d8dcd1e5bff2",
  "version": "1.1",
  "name": "Session1_Assignment1.1",
  "url": "https://magento.com",
  "tests": [{
    "id": "d2df576e-d861-4309-a7e9-9327afd9c295",
    "name": "test1",
    "commands": [{
      "id": "92fc582b-e404-4c54-a9bb-b56efb7035ff",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "736c3f2b-71b6-4a40-bab9-4fbe3bc77b19",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x848",
      "targets": [],
      "value": ""
    }, {
      "id": "410ab6f3-dd20-4a97-af79-29a6e9e42030",
      "comment": "",
      "command": "click",
      "target": "css=i.fa.fa-user",
      "targets": [
        ["css=i.fa.fa-user", "css"],
        ["css=.fa-user", "css:finder"],
        ["xpath=//nav[@id='block-header']/ul/li[9]/a/span/i", "xpath:idRelative"],
        ["xpath=//li[9]/a/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0810d8b8-9266-4cc3-9f9a-d8baf45ec324",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=login[username]", "name"],
        ["css=#email", "css"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div/div/ul/li/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "balajidinakaran1@gmail.com"
    }, {
      "id": "0dd30399-fd4e-4834-8ae5-343c0fb1df3f",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=login[password]", "name"],
        ["css=#pass", "css"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div/div/ul/li[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//li[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1a49f62-525b-4627-be7a-6a3b24064d9e",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=login[password]", "name"],
        ["css=#pass", "css"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div/div/ul/li[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//li[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "Welcome123"
    }, {
      "id": "21a9b3b9-f269-4ee9-93e3-6998cff5a822",
      "comment": "",
      "command": "click",
      "target": "id=send2",
      "targets": [
        ["id=send2", "id"],
        ["name=send", "name"],
        ["css=#send2", "css"],
        ["css=#send2", "css:finder"],
        ["xpath=//button[@id='send2']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efe60bbb-bf85-4a58-b5df-025bfa7a7bcd",
      "comment": "",
      "command": "verifyTitle",
      "target": "My Account",
      "targets": [],
      "value": ""
    }, {
      "id": "fb6c3aa8-83f2-4619-9478-be04cb05d76c",
      "comment": "",
      "command": "assertTitle",
      "target": "My Account",
      "targets": [],
      "value": ""
    }, {
      "id": "4a1f89cc-e446-4446-a95e-dee57fcd0df7",
      "comment": "",
      "command": "click",
      "target": "linkText=Log Out",
      "targets": [
        ["linkText=Log Out", "linkText"],
        ["css=div.account-help > a", "css"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Log Out')]", "xpath:link"],
        ["xpath=//div[@id='screen-page']/div[3]/div[2]/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://account.magento.com/customer/account/logout/')]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d20d5d0-8895-4ba7-a5e3-c51c569de41f",
      "comment": "",
      "command": "click",
      "target": "css=.buttons-set:nth-child(3) > .button",
      "targets": [
        ["css=.buttons-set:nth-child(3) > .button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "060f1736-2dfe-45ae-bae8-9d1c35fe445e",
      "comment": "",
      "command": "type",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "Harisha"
    }, {
      "id": "ffb4b91c-5502-4db5-8c7b-54d8a809709e",
      "comment": "",
      "command": "click",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1551585c-2cef-422b-b541-6c7727f1ad20",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Doniparthi"
    }, {
      "id": "b91e7eac-eb73-451f-8f9b-13bf671fc964",
      "comment": "",
      "command": "click",
      "target": "id=email_address",
      "targets": [
        ["id=email_address", "id"],
        ["name=email", "name"],
        ["css=#email_address", "css"],
        ["css=#email_address", "css:finder"],
        ["xpath=//input[@id='email_address']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91baff29-0fab-4139-8242-b3b3ad734a1d",
      "comment": "",
      "command": "type",
      "target": "id=email_address",
      "targets": [
        ["id=email_address", "id"],
        ["name=email", "name"],
        ["css=#email_address", "css"],
        ["css=#email_address", "css:finder"],
        ["xpath=//input[@id='email_address']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "harisha"
    }, {
      "id": "5f8feb57-caee-42c6-9439-e18a3bd6b929",
      "comment": "",
      "command": "sendKeys",
      "target": "id=email_address",
      "targets": [
        ["id=email_address", "id"],
        ["name=email", "name"],
        ["css=#email_address", "css"],
        ["css=#email_address", "css:finder"],
        ["xpath=//input[@id='email_address']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "fc3a379c-5907-4c8f-bed6-4f263cae5eb9",
      "comment": "",
      "command": "sendKeys",
      "target": "id=email_address",
      "targets": [
        ["id=email_address", "id"],
        ["name=email", "name"],
        ["css=#email_address", "css"],
        ["css=#email_address", "css:finder"],
        ["xpath=//input[@id='email_address']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "99f3a113-30fa-4de8-9dc1-dc0c7f54c947",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=country", "name"],
        ["css=#country", "css"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[3]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "061d17d9-69c9-40f1-8157-7fc6263301e7",
      "comment": "",
      "command": "select",
      "target": "id=country",
      "targets": [],
      "value": "label=India"
    }, {
      "id": "40b7b61f-f3fb-427d-8466-6468cbb94c55",
      "comment": "",
      "command": "click",
      "target": "css=option[value=\"IN\"]",
      "targets": [
        ["css=option[value=\"IN\"]", "css"],
        ["css=option:nth-child(101)", "css:finder"],
        ["xpath=//option[@value='IN']", "xpath:attributes"],
        ["xpath=//select[@id='country']/option[101]", "xpath:idRelative"],
        ["xpath=//option[101]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "471aaa72-519b-4b04-8744-63d73e87cad7",
      "comment": "",
      "command": "click",
      "target": "id=customer_company_type",
      "targets": [
        ["id=customer_company_type", "id"],
        ["name=company_type", "name"],
        ["css=#customer_company_type", "css"],
        ["css=#customer_company_type", "css:finder"],
        ["xpath=//select[@id='customer_company_type']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//li[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b107920-bdf7-405f-af9b-21474b717c4c",
      "comment": "",
      "command": "select",
      "target": "id=customer_company_type",
      "targets": [],
      "value": "label=Provides deployment, customization and integration services to merchants"
    }, {
      "id": "1760f534-c5e8-4eb6-ae61-8bf64e46fec1",
      "comment": "",
      "command": "click",
      "target": "css=option[value=\"deployment\"]",
      "targets": [
        ["css=option[value=\"deployment\"]", "css"],
        ["css=#customer_company_type > option:nth-child(4)", "css:finder"],
        ["xpath=//option[@value='deployment']", "xpath:attributes"],
        ["xpath=//select[@id='customer_company_type']/option[4]", "xpath:idRelative"],
        ["xpath=//li[4]/div/div/select/option[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53a690e0-bb86-4d31-b711-1b59f51851d2",
      "comment": "",
      "command": "click",
      "target": "id=customer_individual_role",
      "targets": [
        ["id=customer_individual_role", "id"],
        ["name=individual_role", "name"],
        ["css=#customer_individual_role", "css"],
        ["css=#customer_individual_role", "css:finder"],
        ["xpath=//select[@id='customer_individual_role']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[4]/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24c90498-e36d-4b6c-9f77-1bc1c77a51f9",
      "comment": "",
      "command": "select",
      "target": "id=customer_individual_role",
      "targets": [],
      "value": "label=Technical/developer"
    }, {
      "id": "ed98e60e-dca6-4909-8571-049d3660f9c7",
      "comment": "",
      "command": "click",
      "target": "css=option[value=\"technical/developer\"]",
      "targets": [
        ["css=option[value=\"technical/developer\"]", "css"],
        ["css=#customer_individual_role > option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='technical/developer']", "xpath:attributes"],
        ["xpath=//select[@id='customer_individual_role']/option[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/select/option[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "046619ee-b274-4abe-968d-72bdd5c0d5c2",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[3]/ul/li/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ea64756-f8f9-4947-927d-d641be87b18b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[3]/ul/li/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "Vedansh@100"
    }, {
      "id": "741fe1f9-c7a3-4d3d-95e8-62e15d708a66",
      "comment": "",
      "command": "type",
      "target": "id=confirmation",
      "targets": [
        ["id=confirmation", "id"],
        ["name=confirmation", "name"],
        ["css=#confirmation", "css"],
        ["css=#confirmation", "css:finder"],
        ["xpath=//input[@id='confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[3]/ul/li/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//li/div[2]/div/input", "xpath:position"]
      ],
      "value": "Vedansh@100"
    }, {
      "id": "1aba60b1-7f49-4de9-bf22-d86c0e1e6848",
      "comment": "",
      "command": "click",
      "target": "id=agree_terms",
      "targets": [
        ["id=agree_terms", "id"],
        ["css=#agree_terms", "css"],
        ["css=#agree_terms", "css:finder"],
        ["xpath=//input[@id='agree_terms']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[4]/ul/li/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/ul/li/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b74de7ff-4ea5-44a6-936a-4afd6992ed9d",
    "name": "test2",
    "commands": [{
      "id": "388629da-2388-475c-8a5f-d5be6755ab3e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "06b35d21-d89d-4a1e-a3c1-0f630e0beb31",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x848",
      "targets": [],
      "value": ""
    }, {
      "id": "b6f4b43b-b9c9-496f-8c5b-24386e3ae7d7",
      "comment": "",
      "command": "click",
      "target": "css=i.fa.fa-user",
      "targets": [
        ["css=i.fa.fa-user", "css"],
        ["css=.fa-user", "css:finder"],
        ["xpath=//nav[@id='block-header']/ul/li[9]/a/span/i", "xpath:idRelative"],
        ["xpath=//li[9]/a/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c95187f-5bf3-47ee-be72-8fc13a76d124",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=login[username]", "name"],
        ["css=#email", "css"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div/div/ul/li/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "balajidinakaran1@gmail.com"
    }, {
      "id": "b10fb6c1-9e3f-4496-ac44-1660b9657420",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=login[password]", "name"],
        ["css=#pass", "css"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div/div/ul/li[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//li[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c925998-08c9-4f65-a70b-2b87923b20fd",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=login[password]", "name"],
        ["css=#pass", "css"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div/div/ul/li[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//li[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "Welcome123"
    }, {
      "id": "64e84294-bd91-4837-af71-0d4a86eb0fa7",
      "comment": "",
      "command": "click",
      "target": "id=send2",
      "targets": [
        ["id=send2", "id"],
        ["name=send", "name"],
        ["css=#send2", "css"],
        ["css=#send2", "css:finder"],
        ["xpath=//button[@id='send2']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fb9e48c-5f6e-480d-8082-7d472ae05da3",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "linkText=Log Out",
      "targets": [],
      "value": "10000"
    }, {
      "id": "38cfd461-30d6-48ad-8bdd-c0084842df3a",
      "comment": "",
      "command": "verifyTitle",
      "target": "My Account",
      "targets": [],
      "value": ""
    }, {
      "id": "bc6a8d5b-d2a8-4ff2-8ff0-a5b35e26e80d",
      "comment": "",
      "command": "assertTitle",
      "target": "My Account",
      "targets": [],
      "value": ""
    }, {
      "id": "cb8ba42e-a9ee-4dd2-8a93-fbb50acf32ae",
      "comment": "",
      "command": "click",
      "target": "linkText=Log Out",
      "targets": [
        ["linkText=Log Out", "linkText"],
        ["css=div.account-help > a", "css"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Log Out')]", "xpath:link"],
        ["xpath=//div[@id='screen-page']/div[3]/div[2]/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://account.magento.com/customer/account/logout/')]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53ab29d1-12ec-48a2-9feb-c61b8251d5a1",
      "comment": "",
      "command": "click",
      "target": "css=.buttons-set:nth-child(3) > .button",
      "targets": [
        ["css=.buttons-set:nth-child(3) > .button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dac7df78-fc70-4ce5-99d5-46bc7ce4c169",
      "comment": "",
      "command": "type",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "Harisha"
    }, {
      "id": "d1cc32fa-2f34-4602-8802-4682c7f4ab8b",
      "comment": "",
      "command": "click",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ee8dfa1-b18f-4ed8-bde0-ef590dabf751",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Doniparthi"
    }, {
      "id": "4ae0f692-09d8-4383-bdb3-ad59a788583f",
      "comment": "",
      "command": "click",
      "target": "id=email_address",
      "targets": [
        ["id=email_address", "id"],
        ["name=email", "name"],
        ["css=#email_address", "css"],
        ["css=#email_address", "css:finder"],
        ["xpath=//input[@id='email_address']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "666a1ed7-7220-47a6-a21c-c72066cbb3aa",
      "comment": "",
      "command": "type",
      "target": "id=email_address",
      "targets": [
        ["id=email_address", "id"],
        ["name=email", "name"],
        ["css=#email_address", "css"],
        ["css=#email_address", "css:finder"],
        ["xpath=//input[@id='email_address']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "harisha"
    }, {
      "id": "9e3aa605-d25a-42ae-90bc-0c93f604e636",
      "comment": "",
      "command": "sendKeys",
      "target": "id=email_address",
      "targets": [
        ["id=email_address", "id"],
        ["name=email", "name"],
        ["css=#email_address", "css"],
        ["css=#email_address", "css:finder"],
        ["xpath=//input[@id='email_address']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "96ae9d08-8abc-4047-aab4-fb3de92a8eb9",
      "comment": "",
      "command": "sendKeys",
      "target": "id=email_address",
      "targets": [
        ["id=email_address", "id"],
        ["name=email", "name"],
        ["css=#email_address", "css"],
        ["css=#email_address", "css:finder"],
        ["xpath=//input[@id='email_address']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "794b4b15-1652-442d-9c3b-54adc8f41497",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=country", "name"],
        ["css=#country", "css"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[3]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdb494ce-9451-4af1-9a7e-d91a22d582e9",
      "comment": "",
      "command": "select",
      "target": "id=country",
      "targets": [],
      "value": "label=India"
    }, {
      "id": "a5af218b-d2af-40e3-bde5-0350f1189cf0",
      "comment": "",
      "command": "click",
      "target": "css=option[value=\"IN\"]",
      "targets": [
        ["css=option[value=\"IN\"]", "css"],
        ["css=option:nth-child(101)", "css:finder"],
        ["xpath=//option[@value='IN']", "xpath:attributes"],
        ["xpath=//select[@id='country']/option[101]", "xpath:idRelative"],
        ["xpath=//option[101]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34dd00a0-23d9-492b-acfb-7ddab119a0bb",
      "comment": "",
      "command": "click",
      "target": "id=customer_company_type",
      "targets": [
        ["id=customer_company_type", "id"],
        ["name=company_type", "name"],
        ["css=#customer_company_type", "css"],
        ["css=#customer_company_type", "css:finder"],
        ["xpath=//select[@id='customer_company_type']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//li[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f79bcb3f-cf92-4926-b570-c262354c4e3d",
      "comment": "",
      "command": "select",
      "target": "id=customer_company_type",
      "targets": [],
      "value": "label=Provides deployment, customization and integration services to merchants"
    }, {
      "id": "3abacce8-ee0d-4377-98a5-88cc3f0caaf6",
      "comment": "",
      "command": "click",
      "target": "css=option[value=\"deployment\"]",
      "targets": [
        ["css=option[value=\"deployment\"]", "css"],
        ["css=#customer_company_type > option:nth-child(4)", "css:finder"],
        ["xpath=//option[@value='deployment']", "xpath:attributes"],
        ["xpath=//select[@id='customer_company_type']/option[4]", "xpath:idRelative"],
        ["xpath=//li[4]/div/div/select/option[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e24fe6c9-67af-481f-a302-28b1e9f65bb8",
      "comment": "",
      "command": "click",
      "target": "id=customer_individual_role",
      "targets": [
        ["id=customer_individual_role", "id"],
        ["name=individual_role", "name"],
        ["css=#customer_individual_role", "css"],
        ["css=#customer_individual_role", "css:finder"],
        ["xpath=//select[@id='customer_individual_role']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[4]/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a9e79d2-f3b0-4fe3-99bb-2e7f6d8c1f8e",
      "comment": "",
      "command": "select",
      "target": "id=customer_individual_role",
      "targets": [],
      "value": "label=Technical/developer"
    }, {
      "id": "0dfbff02-d09e-42bb-a015-5aee76242da7",
      "comment": "",
      "command": "click",
      "target": "css=option[value=\"technical/developer\"]",
      "targets": [
        ["css=option[value=\"technical/developer\"]", "css"],
        ["css=#customer_individual_role > option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='technical/developer']", "xpath:attributes"],
        ["xpath=//select[@id='customer_individual_role']/option[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/select/option[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e0a7dfe-eb58-4057-9ca6-6de94cc0f70d",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[3]/ul/li/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d5527a4-f588-493c-a1d7-8facf0a04403",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[3]/ul/li/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "Vedansh@100"
    }, {
      "id": "d4f22a76-8300-4382-9ea5-2e46cc991470",
      "comment": "",
      "command": "click",
      "target": "id=confirmation",
      "targets": [
        ["id=confirmation", "id"],
        ["name=confirmation", "name"],
        ["css=#confirmation", "css"],
        ["css=#confirmation", "css:finder"],
        ["xpath=//input[@id='confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[3]/ul/li/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//li/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bc03076-01cf-4f3e-8808-58ab51775305",
      "comment": "",
      "command": "type",
      "target": "id=confirmation",
      "targets": [
        ["id=confirmation", "id"],
        ["name=confirmation", "name"],
        ["css=#confirmation", "css"],
        ["css=#confirmation", "css:finder"],
        ["xpath=//input[@id='confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[3]/ul/li/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//li/div[2]/div/input", "xpath:position"]
      ],
      "value": "Vedansh@100"
    }, {
      "id": "c834088d-5423-4511-9403-812fbf429fbb",
      "comment": "",
      "command": "click",
      "target": "id=agree_terms",
      "targets": [
        ["id=agree_terms", "id"],
        ["css=#agree_terms", "css"],
        ["css=#agree_terms", "css:finder"],
        ["xpath=//input[@id='agree_terms']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[4]/ul/li/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/ul/li/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a2eff44f-5838-427c-bc8a-d88f568ccd7d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d2df576e-d861-4309-a7e9-9327afd9c295"]
  }],
  "urls": ["https://magento.com/"],
  "plugins": []
}